[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2021-11-21
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=宜春
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=河南
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=07-28
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=07-31
#以下为微信测试号的参数，在申请时会显示
app_id=wx59df34f841b08275
app_secret=93af2a7718c1a7242ecdbe1059bc20ee
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=vFuijcFfVosPJi8icQMd68Dj1Tb6uijNSgTj-zMsb8s
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oYCBz6I6n2BqyKN2OnHvt_p-0tzo,oYCBz6Ialq3ouA9L8HGG0Zd6DXuc
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


